// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1408C24B1799C4D500C9CDC3 /* NextLevel.m in Sources */ = {isa = PBXBuildFile; fileRef = 1408C24A1799C4D500C9CDC3 /* NextLevel.m */; };
		1408C24D1799CA1D00C9CDC3 /* playbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 1408C24C1799CA1D00C9CDC3 /* playbutton.png */; };
		1408C24F1799E61B00C9CDC3 /* goodjob.png in Resources */ = {isa = PBXBuildFile; fileRef = 1408C24E1799E61A00C9CDC3 /* goodjob.png */; };
		1408C2521799E68A00C9CDC3 /* next.png in Resources */ = {isa = PBXBuildFile; fileRef = 1408C2501799E68900C9CDC3 /* next.png */; };
		1408C2531799E68A00C9CDC3 /* next_pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 1408C2511799E68A00C9CDC3 /* next_pressed.png */; };
		1408C2561799E7A900C9CDC3 /* next-hd.png in Resources */ = {isa = PBXBuildFile; fileRef = 1408C2541799E7A900C9CDC3 /* next-hd.png */; };
		1408C2571799E7A900C9CDC3 /* next_pressed-hd.png in Resources */ = {isa = PBXBuildFile; fileRef = 1408C2551799E7A900C9CDC3 /* next_pressed-hd.png */; };
		140A002E17B40AA400B0848C /* NextLevel2324.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A002D17B40AA400B0848C /* NextLevel2324.m */; };
		140A003117B40AAF00B0848C /* Level24.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A003017B40AAF00B0848C /* Level24.m */; };
		140A003317B40ED600B0848C /* hint-hd.png in Resources */ = {isa = PBXBuildFile; fileRef = 140A003217B40ED600B0848C /* hint-hd.png */; };
		140A003617B4177E00B0848C /* NextLevel2425.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A003517B4177E00B0848C /* NextLevel2425.m */; };
		140A003917B4178800B0848C /* Level25.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A003817B4178800B0848C /* Level25.m */; };
		140A003C17B419E700B0848C /* NextLevel2526.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A003B17B419E600B0848C /* NextLevel2526.m */; };
		140A003F17B419F800B0848C /* Level26.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A003E17B419F700B0848C /* Level26.m */; };
		140A004117B41C6300B0848C /* black_dot.gif in Resources */ = {isa = PBXBuildFile; fileRef = 140A004017B41C6300B0848C /* black_dot.gif */; };
		140A004317B4290300B0848C /* hint.png in Resources */ = {isa = PBXBuildFile; fileRef = 140A004217B4290300B0848C /* hint.png */; };
		140A004617B42AA300B0848C /* NextLevel2627.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A004517B42AA300B0848C /* NextLevel2627.m */; };
		140A004917B42AB300B0848C /* Level27.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A004817B42AB200B0848C /* Level27.m */; };
		140A004C17B42E1000B0848C /* NextLevel2728.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A004B17B42E0F00B0848C /* NextLevel2728.m */; };
		140A004F17B42E1A00B0848C /* Level28.m in Sources */ = {isa = PBXBuildFile; fileRef = 140A004E17B42E1A00B0848C /* Level28.m */; };
		1411498F17F78122007C2C93 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1411498E17F78122007C2C93 /* Default-568h@2x.png */; };
		142AC8161794824900A61B4A /* title.png in Resources */ = {isa = PBXBuildFile; fileRef = 142AC8151794824900A61B4A /* title.png */; };
		142AC81817948C4200A61B4A /* App Pics in Resources */ = {isa = PBXBuildFile; fileRef = 142AC81717948C4200A61B4A /* App Pics */; };
		142AC81C17948C8D00A61B4A /* penguin.png in Resources */ = {isa = PBXBuildFile; fileRef = 142AC81B17948C8D00A61B4A /* penguin.png */; };
		142AC81E17948C9100A61B4A /* note.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 142AC81D17948C9100A61B4A /* note.jpeg */; };
		142AC82017948C9900A61B4A /* musicButton1.png in Resources */ = {isa = PBXBuildFile; fileRef = 142AC81F17948C9900A61B4A /* musicButton1.png */; };
		142AC82217970D7700A61B4A /* icecube.png in Resources */ = {isa = PBXBuildFile; fileRef = 142AC82117970D7700A61B4A /* icecube.png */; };
		142AC8271797539300A61B4A /* FallingObjects.m in Sources */ = {isa = PBXBuildFile; fileRef = 142AC8261797539300A61B4A /* FallingObjects.m */; };
		142AC82C17975E9400A61B4A /* green_dot.png in Resources */ = {isa = PBXBuildFile; fileRef = 142AC82917975E9400A61B4A /* green_dot.png */; };
		142AC830179765A100A61B4A /* blue_dot.png in Resources */ = {isa = PBXBuildFile; fileRef = 142AC82E179765A000A61B4A /* blue_dot.png */; };
		142AC831179765A100A61B4A /* red_dot.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 142AC82F179765A100A61B4A /* red_dot.jpeg */; };
		142AC83317985EA500A61B4A /* bar_button.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 142AC83217985EA500A61B4A /* bar_button.jpg */; };
		1434828D17B2ED0900AAEEBB /* NextLevel2021.m in Sources */ = {isa = PBXBuildFile; fileRef = 1434828C17B2ED0900AAEEBB /* NextLevel2021.m */; };
		1434829017B2ED1200AAEEBB /* Level21.m in Sources */ = {isa = PBXBuildFile; fileRef = 1434828F17B2ED1200AAEEBB /* Level21.m */; };
		1434829317B2EF3000AAEEBB /* NextLevel2122.m in Sources */ = {isa = PBXBuildFile; fileRef = 1434829217B2EF3000AAEEBB /* NextLevel2122.m */; };
		1434829617B2EF3B00AAEEBB /* Level22.m in Sources */ = {isa = PBXBuildFile; fileRef = 1434829517B2EF3A00AAEEBB /* Level22.m */; };
		1434829817B2F11700AAEEBB /* spider.png in Resources */ = {isa = PBXBuildFile; fileRef = 1434829717B2F11700AAEEBB /* spider.png */; };
		1434829B17B3076C00AAEEBB /* NextLevel2223.m in Sources */ = {isa = PBXBuildFile; fileRef = 1434829A17B3076B00AAEEBB /* NextLevel2223.m */; };
		1434829E17B3077800AAEEBB /* Level23.m in Sources */ = {isa = PBXBuildFile; fileRef = 1434829D17B3077800AAEEBB /* Level23.m */; };
		145D946017C463CC008E7A6E /* bigger_button.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 145D945F17C463CC008E7A6E /* bigger_button.jpg */; };
		145E333917B2D42B0040E71E /* NextLevel1920.m in Sources */ = {isa = PBXBuildFile; fileRef = 145E333817B2D42B0040E71E /* NextLevel1920.m */; };
		145E333C17B2D43C0040E71E /* Level20.m in Sources */ = {isa = PBXBuildFile; fileRef = 145E333B17B2D43C0040E71E /* Level20.m */; };
		146056A317B95BB7005CF585 /* GameOver2.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056A217B95BB6005CF585 /* GameOver2.m */; };
		146056A617B95CF9005CF585 /* GameOver3.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056A517B95CF8005CF585 /* GameOver3.m */; };
		146056A917B95D04005CF585 /* GameOver4.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056A817B95D03005CF585 /* GameOver4.m */; };
		146056AC17B95D19005CF585 /* GameOver5.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056AB17B95D18005CF585 /* GameOver5.m */; };
		146056AF17B95D23005CF585 /* GameOver6.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056AE17B95D23005CF585 /* GameOver6.m */; };
		146056B217B95DA1005CF585 /* GameOver7.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056B117B95DA0005CF585 /* GameOver7.m */; };
		146056B517B95DAC005CF585 /* GameOver8.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056B417B95DAB005CF585 /* GameOver8.m */; };
		146056B817B95DC5005CF585 /* GameOver9.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056B717B95DC4005CF585 /* GameOver9.m */; };
		146056BB17B95DCF005CF585 /* GameOver10.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056BA17B95DCE005CF585 /* GameOver10.m */; };
		146056BE17B95DEA005CF585 /* GameOver11.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056BD17B95DE2005CF585 /* GameOver11.m */; };
		146056C117B95E8F005CF585 /* GameOver12.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056C017B95E8D005CF585 /* GameOver12.m */; };
		146056C417B95E9C005CF585 /* GameOver13.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056C317B95E9A005CF585 /* GameOver13.m */; };
		146056C717B95EAC005CF585 /* GameOver14.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056C617B95EAA005CF585 /* GameOver14.m */; };
		146056CA17B95EB9005CF585 /* GameOver15.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056C917B95EB7005CF585 /* GameOver15.m */; };
		146056CD17B95ED4005CF585 /* GameOver16.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056CC17B95ED2005CF585 /* GameOver16.m */; };
		146056D017B95EE1005CF585 /* GameOver17.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056CF17B95EDF005CF585 /* GameOver17.m */; };
		146056D317B95EEE005CF585 /* GameOver18.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056D217B95EEC005CF585 /* GameOver18.m */; };
		146056D617B95EFA005CF585 /* GameOver19.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056D517B95EF8005CF585 /* GameOver19.m */; };
		146056D917B95F07005CF585 /* GameOver20.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056D817B95F05005CF585 /* GameOver20.m */; };
		146056DC17B96032005CF585 /* GameOver21.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056DB17B9602F005CF585 /* GameOver21.m */; };
		146056DF17B960BB005CF585 /* GameOver22.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056DE17B960B8005CF585 /* GameOver22.m */; };
		146056E217B960CE005CF585 /* GameOver23.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056E117B960CB005CF585 /* GameOver23.m */; };
		146056E617B96281005CF585 /* GameOver24.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056E517B96281005CF585 /* GameOver24.m */; };
		146056E917B96290005CF585 /* GameOver25.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056E817B9628F005CF585 /* GameOver25.m */; };
		146056EF17B962A9005CF585 /* GameOver27.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056EE17B962A9005CF585 /* GameOver27.m */; };
		146056F217B962B4005CF585 /* GameOver28.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056F117B962B4005CF585 /* GameOver28.m */; };
		146056F517B963BA005CF585 /* GameOver26.m in Sources */ = {isa = PBXBuildFile; fileRef = 146056F417B963BA005CF585 /* GameOver26.m */; };
		146056F717B96792005CF585 /* menuButton.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 146056F617B96792005CF585 /* menuButton.jpg */; };
		146056F917B98AC4005CF585 /* skipButton.gif in Resources */ = {isa = PBXBuildFile; fileRef = 146056F817B98AC4005CF585 /* skipButton.gif */; };
		14962B82187B3FD40093E5A0 /* Level7.m in Sources */ = {isa = PBXBuildFile; fileRef = 14962B81187B3FD40093E5A0 /* Level7.m */; };
		1499CA5C178F6C6B00C02FDB /* GameOverLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 1499CA5B178F6C6B00C02FDB /* GameOverLayer.m */; };
		14A451DE17AC2808009D1FBF /* NextLevel1112.m in Sources */ = {isa = PBXBuildFile; fileRef = 14A451DD17AC2808009D1FBF /* NextLevel1112.m */; };
		14A451E117AC2869009D1FBF /* Level12.m in Sources */ = {isa = PBXBuildFile; fileRef = 14A451E017AC2869009D1FBF /* Level12.m */; };
		14A451E417AC2D8D009D1FBF /* alligator.png in Resources */ = {isa = PBXBuildFile; fileRef = 14A451E217AC2D8D009D1FBF /* alligator.png */; };
		14A451E517AC2D8D009D1FBF /* baby.png in Resources */ = {isa = PBXBuildFile; fileRef = 14A451E317AC2D8D009D1FBF /* baby.png */; };
		14A451E817AC5026009D1FBF /* NextLevel1213.m in Sources */ = {isa = PBXBuildFile; fileRef = 14A451E717AC5026009D1FBF /* NextLevel1213.m */; };
		14A451EB17AC5032009D1FBF /* Level13.m in Sources */ = {isa = PBXBuildFile; fileRef = 14A451EA17AC5032009D1FBF /* Level13.m */; };
		14A451ED17AC5AFE009D1FBF /* ground.png in Resources */ = {isa = PBXBuildFile; fileRef = 14A451EC17AC5AFE009D1FBF /* ground.png */; };
		14A451F517AC6047009D1FBF /* ground.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 14A451F417AC6047009D1FBF /* ground.jpeg */; };
		14A64DBE17D6C0EB00569241 /* helpButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 14A64DBD17D6C0EB00569241 /* helpButton.png */; };
		14A64DC117D6C3DC00569241 /* Tutorial.m in Sources */ = {isa = PBXBuildFile; fileRef = 14A64DC017D6C3DC00569241 /* Tutorial.m */; };
		14A64DC317E3BF6200569241 /* redArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 14A64DC217E3BF6200569241 /* redArrow.png */; };
		14A64DC517E3C7EB00569241 /* greenArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 14A64DC417E3C7EA00569241 /* greenArrow.png */; };
		14AB578017AF1A000050BC5E /* NextLevel1314.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB577F17AF1A000050BC5E /* NextLevel1314.m */; };
		14AB578317AF1A400050BC5E /* Level14.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB578217AF1A400050BC5E /* Level14.m */; };
		14AB578517AF1DB90050BC5E /* bomb.png in Resources */ = {isa = PBXBuildFile; fileRef = 14AB578417AF1DB90050BC5E /* bomb.png */; };
		14AB578817AF2B160050BC5E /* NextLevel1415.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB578717AF2B160050BC5E /* NextLevel1415.m */; };
		14AB578B17AF2B1E0050BC5E /* Level15.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB578A17AF2B1E0050BC5E /* Level15.m */; };
		14AB579117B01D2C0050BC5E /* star.png in Resources */ = {isa = PBXBuildFile; fileRef = 14AB579017B01D2C0050BC5E /* star.png */; };
		14AB579317B029180050BC5E /* starIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 14AB579217B029180050BC5E /* starIcon.png */; };
		14AB579617B03CC20050BC5E /* NextLevel1516.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB579517B03CC20050BC5E /* NextLevel1516.m */; };
		14AB579917B03CCC0050BC5E /* Level16.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB579817B03CCB0050BC5E /* Level16.m */; };
		14AB579C17B04EBD0050BC5E /* NextLevel1617.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB579B17B04EBB0050BC5E /* NextLevel1617.m */; };
		14AB579F17B04EC90050BC5E /* Level17.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB579E17B04EC80050BC5E /* Level17.m */; };
		14AB57A217B0509D0050BC5E /* NextLevel1718.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB57A117B0509B0050BC5E /* NextLevel1718.m */; };
		14AB57A517B051010050BC5E /* Level18.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB57A417B051000050BC5E /* Level18.m */; };
		14AB57A817B05E180050BC5E /* NextLevel1819.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB57A717B05E160050BC5E /* NextLevel1819.m */; };
		14AB57AB17B05E240050BC5E /* Level19.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AB57AA17B05E210050BC5E /* Level19.m */; };
		14D4666717BC44A60063B7CB /* help_button.gif in Resources */ = {isa = PBXBuildFile; fileRef = 14D4666617BC44A60063B7CB /* help_button.gif */; };
		14F96B5917A7147F00648786 /* NextLevel23.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B5817A7147F00648786 /* NextLevel23.m */; };
		14F96B5F17A8664A00648786 /* NextLevel34.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B5E17A8664A00648786 /* NextLevel34.m */; };
		14F96B6517A9BFD900648786 /* Level5.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B6417A9BFD900648786 /* Level5.m */; };
		14F96B6817A9C00B00648786 /* NextLevel45.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B6717A9C00B00648786 /* NextLevel45.m */; };
		14F96B6B17A9C28E00648786 /* Level4.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B6A17A9C28E00648786 /* Level4.m */; };
		14F96B6E17A9C3AB00648786 /* Level3.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B6D17A9C3AB00648786 /* Level3.m */; };
		14F96B7417A9C58E00648786 /* Level2.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B7317A9C58D00648786 /* Level2.m */; };
		14F96B7717A9CAD800648786 /* Level6.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B7617A9CAD800648786 /* Level6.m */; };
		14F96B7A17A9CB0D00648786 /* NextLevel56.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B7917A9CB0C00648786 /* NextLevel56.m */; };
		14F96B7D17AAD7EE00648786 /* NextLevel67.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B7C17AAD7ED00648786 /* NextLevel67.m */; };
		14F96B8317AAF8EE00648786 /* NextLevel78.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B8217AAF8ED00648786 /* NextLevel78.m */; };
		14F96B8617AAF94100648786 /* Level8.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B8517AAF94000648786 /* Level8.m */; };
		14F96B8917AAFB8700648786 /* NextLevel89.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B8817AAFB8700648786 /* NextLevel89.m */; };
		14F96B8C17AAFBD600648786 /* Level9.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B8B17AAFBD500648786 /* Level9.m */; };
		14F96B8F17AB01A400648786 /* NextLevel910.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B8E17AB01A300648786 /* NextLevel910.m */; };
		14F96B9217AB01E300648786 /* Level10.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B9117AB01E200648786 /* Level10.m */; };
		14F96B9517AB18B600648786 /* NextLevel1011.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B9417AB18B500648786 /* NextLevel1011.m */; };
		14F96B9817AB1A0500648786 /* Level11.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F96B9717AB1A0300648786 /* Level11.m */; };
		AA6049AE15AE4B7C0043DFF9 /* GenericMenuLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = AA6049AD15AE4B7B0043DFF9 /* GenericMenuLayer.m */; };
		AA6049B015AE500B0043DFF9 /* ship.png in Resources */ = {isa = PBXBuildFile; fileRef = AA6049AF15AE500B0043DFF9 /* ship.png */; };
		AA6049B215AE50130043DFF9 /* ship-hd.png in Resources */ = {isa = PBXBuildFile; fileRef = AA6049B115AE50130043DFF9 /* ship-hd.png */; };
		DC50120E140569D400BFD93A /* libcocos2d-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC50120D140569D400BFD93A /* libcocos2d-ios.a */; settings = {ATTRIBUTES = (Required, ); }; };
		DC6459F5140550FE00DEDC42 /* Entity.m in Sources */ = {isa = PBXBuildFile; fileRef = DC6459DF140550FE00DEDC42 /* Entity.m */; };
		DC6459F6140550FE00DEDC42 /* GameLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = DC6459E1140550FE00DEDC42 /* GameLayer.m */; };
		DC65615C13A969B600A7AC53 /* libbox2d-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615013A969B600A7AC53 /* libbox2d-ios.a */; };
		DC65615D13A969B600A7AC53 /* libchipmunk-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615113A969B600A7AC53 /* libchipmunk-ios.a */; };
		DC65615E13A969B600A7AC53 /* libchipmunk-spacemanager-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615213A969B600A7AC53 /* libchipmunk-spacemanager-ios.a */; };
		DC65616013A969B600A7AC53 /* libcocos2d-extensions-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615413A969B600A7AC53 /* libcocos2d-extensions-ios.a */; };
		DC65616213A969B600A7AC53 /* libcocos3d-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615613A969B600A7AC53 /* libcocos3d-ios.a */; };
		DC65616313A969B600A7AC53 /* libcocosdenshion-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615713A969B600A7AC53 /* libcocosdenshion-ios.a */; };
		DC65616413A969B600A7AC53 /* libkobold2d-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615813A969B600A7AC53 /* libkobold2d-ios.a */; };
		DC65616513A969B600A7AC53 /* libobjectal-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615913A969B600A7AC53 /* libobjectal-ios.a */; };
		DC65616613A969B600A7AC53 /* libsneakyinput-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC65615A13A969B600A7AC53 /* libsneakyinput-ios.a */; };
		DCC1A0FA13A94ED5005BD75D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A0F913A94ED5005BD75D /* Default.png */; };
		DCC1A0FC13A94ED5005BD75D /* fps_images.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A0FB13A94ED5005BD75D /* fps_images.png */; };
		DCC1A0FE13A94ED5005BD75D /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A0FD13A94ED5005BD75D /* Icon-72.png */; };
		DCC1A10013A94ED5005BD75D /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A0FF13A94ED5005BD75D /* Icon-Small-50.png */; };
		DCC1A10213A94ED5005BD75D /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A10113A94ED5005BD75D /* Icon-Small.png */; };
		DCC1A10413A94ED5005BD75D /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A10313A94ED5005BD75D /* Icon-Small@2x.png */; };
		DCC1A10613A94ED5005BD75D /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A10513A94ED5005BD75D /* Icon.png */; };
		DCC1A10813A94ED5005BD75D /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A10713A94ED5005BD75D /* Icon@2x.png */; };
		DCC1A10B13A94ED5005BD75D /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A10A13A94ED5005BD75D /* iTunesArtwork */; };
		DCC1A3A913A94F1A005BD75D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC1A38E13A94F1A005BD75D /* AppDelegate.m */; };
		DCC1A3AD13A94F1A005BD75D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC1A39113A94F1A005BD75D /* main.m */; };
		DCC1A3AF13A94F1A005BD75D /* config.lua in Resources */ = {isa = PBXBuildFile; fileRef = DCC1A39513A94F1A005BD75D /* config.lua */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1408C2491799C4D500C9CDC3 /* NextLevel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel.h; sourceTree = "<group>"; };
		1408C24A1799C4D500C9CDC3 /* NextLevel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel.m; sourceTree = "<group>"; };
		1408C24C1799CA1D00C9CDC3 /* playbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playbutton.png; sourceTree = "<group>"; };
		1408C24E1799E61A00C9CDC3 /* goodjob.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = goodjob.png; sourceTree = "<group>"; };
		1408C2501799E68900C9CDC3 /* next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = next.png; sourceTree = "<group>"; };
		1408C2511799E68A00C9CDC3 /* next_pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = next_pressed.png; sourceTree = "<group>"; };
		1408C2541799E7A900C9CDC3 /* next-hd.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "next-hd.png"; sourceTree = "<group>"; };
		1408C2551799E7A900C9CDC3 /* next_pressed-hd.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "next_pressed-hd.png"; sourceTree = "<group>"; };
		140A002C17B40AA400B0848C /* NextLevel2324.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel2324.h; sourceTree = "<group>"; };
		140A002D17B40AA400B0848C /* NextLevel2324.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel2324.m; sourceTree = "<group>"; };
		140A002F17B40AAF00B0848C /* Level24.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level24.h; sourceTree = "<group>"; };
		140A003017B40AAF00B0848C /* Level24.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level24.m; sourceTree = "<group>"; };
		140A003217B40ED600B0848C /* hint-hd.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "hint-hd.png"; sourceTree = "<group>"; };
		140A003417B4177D00B0848C /* NextLevel2425.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel2425.h; sourceTree = "<group>"; };
		140A003517B4177E00B0848C /* NextLevel2425.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel2425.m; sourceTree = "<group>"; };
		140A003717B4178700B0848C /* Level25.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level25.h; sourceTree = "<group>"; };
		140A003817B4178800B0848C /* Level25.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level25.m; sourceTree = "<group>"; };
		140A003A17B419E600B0848C /* NextLevel2526.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel2526.h; sourceTree = "<group>"; };
		140A003B17B419E600B0848C /* NextLevel2526.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel2526.m; sourceTree = "<group>"; };
		140A003D17B419F700B0848C /* Level26.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level26.h; sourceTree = "<group>"; };
		140A003E17B419F700B0848C /* Level26.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level26.m; sourceTree = "<group>"; };
		140A004017B41C6300B0848C /* black_dot.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = black_dot.gif; sourceTree = "<group>"; };
		140A004217B4290300B0848C /* hint.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hint.png; sourceTree = "<group>"; };
		140A004417B42AA200B0848C /* NextLevel2627.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel2627.h; sourceTree = "<group>"; };
		140A004517B42AA300B0848C /* NextLevel2627.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel2627.m; sourceTree = "<group>"; };
		140A004717B42AB100B0848C /* Level27.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level27.h; sourceTree = "<group>"; };
		140A004817B42AB200B0848C /* Level27.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level27.m; sourceTree = "<group>"; };
		140A004A17B42E0F00B0848C /* NextLevel2728.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel2728.h; sourceTree = "<group>"; };
		140A004B17B42E0F00B0848C /* NextLevel2728.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel2728.m; sourceTree = "<group>"; };
		140A004D17B42E1900B0848C /* Level28.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level28.h; sourceTree = "<group>"; };
		140A004E17B42E1A00B0848C /* Level28.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level28.m; sourceTree = "<group>"; };
		1411498E17F78122007C2C93 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		142AC8151794824900A61B4A /* title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = title.png; sourceTree = "<group>"; };
		142AC81717948C4200A61B4A /* App Pics */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "App Pics"; sourceTree = "<group>"; };
		142AC81B17948C8D00A61B4A /* penguin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = penguin.png; path = "App Pics/penguin.png"; sourceTree = "<group>"; };
		142AC81D17948C9100A61B4A /* note.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = note.jpeg; path = "App Pics/note.jpeg"; sourceTree = "<group>"; };
		142AC81F17948C9900A61B4A /* musicButton1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = musicButton1.png; path = "App Pics/musicButton1.png"; sourceTree = "<group>"; };
		142AC82117970D7700A61B4A /* icecube.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icecube.png; sourceTree = "<group>"; };
		142AC8251797539300A61B4A /* FallingObjects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FallingObjects.h; sourceTree = "<group>"; };
		142AC8261797539300A61B4A /* FallingObjects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FallingObjects.m; sourceTree = "<group>"; };
		142AC82917975E9400A61B4A /* green_dot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = green_dot.png; sourceTree = "<group>"; };
		142AC82E179765A000A61B4A /* blue_dot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blue_dot.png; sourceTree = "<group>"; };
		142AC82F179765A100A61B4A /* red_dot.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = red_dot.jpeg; sourceTree = "<group>"; };
		142AC83217985EA500A61B4A /* bar_button.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bar_button.jpg; sourceTree = "<group>"; };
		1434828B17B2ED0900AAEEBB /* NextLevel2021.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel2021.h; sourceTree = "<group>"; };
		1434828C17B2ED0900AAEEBB /* NextLevel2021.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel2021.m; sourceTree = "<group>"; };
		1434828E17B2ED1200AAEEBB /* Level21.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level21.h; sourceTree = "<group>"; };
		1434828F17B2ED1200AAEEBB /* Level21.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level21.m; sourceTree = "<group>"; };
		1434829117B2EF3000AAEEBB /* NextLevel2122.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel2122.h; sourceTree = "<group>"; };
		1434829217B2EF3000AAEEBB /* NextLevel2122.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel2122.m; sourceTree = "<group>"; };
		1434829417B2EF3A00AAEEBB /* Level22.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level22.h; sourceTree = "<group>"; };
		1434829517B2EF3A00AAEEBB /* Level22.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level22.m; sourceTree = "<group>"; };
		1434829717B2F11700AAEEBB /* spider.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spider.png; sourceTree = "<group>"; };
		1434829917B3076B00AAEEBB /* NextLevel2223.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel2223.h; sourceTree = "<group>"; };
		1434829A17B3076B00AAEEBB /* NextLevel2223.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel2223.m; sourceTree = "<group>"; };
		1434829C17B3077700AAEEBB /* Level23.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level23.h; sourceTree = "<group>"; };
		1434829D17B3077800AAEEBB /* Level23.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level23.m; sourceTree = "<group>"; };
		145D945F17C463CC008E7A6E /* bigger_button.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bigger_button.jpg; sourceTree = "<group>"; };
		145E333717B2D42B0040E71E /* NextLevel1920.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1920.h; sourceTree = "<group>"; };
		145E333817B2D42B0040E71E /* NextLevel1920.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1920.m; sourceTree = "<group>"; };
		145E333A17B2D43C0040E71E /* Level20.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level20.h; sourceTree = "<group>"; };
		145E333B17B2D43C0040E71E /* Level20.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level20.m; sourceTree = "<group>"; };
		146056A117B95BB5005CF585 /* GameOver2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver2.h; sourceTree = "<group>"; };
		146056A217B95BB6005CF585 /* GameOver2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver2.m; sourceTree = "<group>"; };
		146056A417B95CF7005CF585 /* GameOver3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver3.h; sourceTree = "<group>"; };
		146056A517B95CF8005CF585 /* GameOver3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver3.m; sourceTree = "<group>"; };
		146056A717B95D02005CF585 /* GameOver4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver4.h; sourceTree = "<group>"; };
		146056A817B95D03005CF585 /* GameOver4.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver4.m; sourceTree = "<group>"; };
		146056AA17B95D17005CF585 /* GameOver5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver5.h; sourceTree = "<group>"; };
		146056AB17B95D18005CF585 /* GameOver5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver5.m; sourceTree = "<group>"; };
		146056AD17B95D22005CF585 /* GameOver6.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver6.h; sourceTree = "<group>"; };
		146056AE17B95D23005CF585 /* GameOver6.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver6.m; sourceTree = "<group>"; };
		146056B017B95D9F005CF585 /* GameOver7.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver7.h; sourceTree = "<group>"; };
		146056B117B95DA0005CF585 /* GameOver7.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver7.m; sourceTree = "<group>"; };
		146056B317B95DAB005CF585 /* GameOver8.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver8.h; sourceTree = "<group>"; };
		146056B417B95DAB005CF585 /* GameOver8.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver8.m; sourceTree = "<group>"; };
		146056B617B95DC3005CF585 /* GameOver9.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver9.h; sourceTree = "<group>"; };
		146056B717B95DC4005CF585 /* GameOver9.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver9.m; sourceTree = "<group>"; };
		146056B917B95DCD005CF585 /* GameOver10.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver10.h; sourceTree = "<group>"; };
		146056BA17B95DCE005CF585 /* GameOver10.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver10.m; sourceTree = "<group>"; };
		146056BC17B95DDE005CF585 /* GameOver11.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver11.h; sourceTree = "<group>"; };
		146056BD17B95DE2005CF585 /* GameOver11.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver11.m; sourceTree = "<group>"; };
		146056BF17B95E8B005CF585 /* GameOver12.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver12.h; sourceTree = "<group>"; };
		146056C017B95E8D005CF585 /* GameOver12.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver12.m; sourceTree = "<group>"; };
		146056C217B95E99005CF585 /* GameOver13.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver13.h; sourceTree = "<group>"; };
		146056C317B95E9A005CF585 /* GameOver13.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver13.m; sourceTree = "<group>"; };
		146056C517B95EA9005CF585 /* GameOver14.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver14.h; sourceTree = "<group>"; };
		146056C617B95EAA005CF585 /* GameOver14.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver14.m; sourceTree = "<group>"; };
		146056C817B95EB6005CF585 /* GameOver15.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver15.h; sourceTree = "<group>"; };
		146056C917B95EB7005CF585 /* GameOver15.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver15.m; sourceTree = "<group>"; };
		146056CB17B95ED1005CF585 /* GameOver16.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver16.h; sourceTree = "<group>"; };
		146056CC17B95ED2005CF585 /* GameOver16.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver16.m; sourceTree = "<group>"; };
		146056CE17B95EDD005CF585 /* GameOver17.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver17.h; sourceTree = "<group>"; };
		146056CF17B95EDF005CF585 /* GameOver17.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver17.m; sourceTree = "<group>"; };
		146056D117B95EEB005CF585 /* GameOver18.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver18.h; sourceTree = "<group>"; };
		146056D217B95EEC005CF585 /* GameOver18.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver18.m; sourceTree = "<group>"; };
		146056D417B95EF6005CF585 /* GameOver19.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver19.h; sourceTree = "<group>"; };
		146056D517B95EF8005CF585 /* GameOver19.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver19.m; sourceTree = "<group>"; };
		146056D717B95F03005CF585 /* GameOver20.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver20.h; sourceTree = "<group>"; };
		146056D817B95F05005CF585 /* GameOver20.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver20.m; sourceTree = "<group>"; };
		146056DA17B9602C005CF585 /* GameOver21.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver21.h; sourceTree = "<group>"; };
		146056DB17B9602F005CF585 /* GameOver21.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver21.m; sourceTree = "<group>"; };
		146056DD17B960B6005CF585 /* GameOver22.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver22.h; sourceTree = "<group>"; };
		146056DE17B960B8005CF585 /* GameOver22.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver22.m; sourceTree = "<group>"; };
		146056E017B960C8005CF585 /* GameOver23.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver23.h; sourceTree = "<group>"; };
		146056E117B960CB005CF585 /* GameOver23.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver23.m; sourceTree = "<group>"; };
		146056E417B96281005CF585 /* GameOver24.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver24.h; sourceTree = "<group>"; };
		146056E517B96281005CF585 /* GameOver24.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver24.m; sourceTree = "<group>"; };
		146056E717B9628F005CF585 /* GameOver25.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver25.h; sourceTree = "<group>"; };
		146056E817B9628F005CF585 /* GameOver25.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver25.m; sourceTree = "<group>"; };
		146056ED17B962A9005CF585 /* GameOver27.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver27.h; sourceTree = "<group>"; };
		146056EE17B962A9005CF585 /* GameOver27.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver27.m; sourceTree = "<group>"; };
		146056F017B962B4005CF585 /* GameOver28.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver28.h; sourceTree = "<group>"; };
		146056F117B962B4005CF585 /* GameOver28.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver28.m; sourceTree = "<group>"; };
		146056F317B963B9005CF585 /* GameOver26.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOver26.h; sourceTree = "<group>"; };
		146056F417B963BA005CF585 /* GameOver26.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOver26.m; sourceTree = "<group>"; };
		146056F617B96792005CF585 /* menuButton.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = menuButton.jpg; sourceTree = "<group>"; };
		146056F817B98AC4005CF585 /* skipButton.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = skipButton.gif; sourceTree = "<group>"; };
		14962B80187B3FD40093E5A0 /* Level7.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level7.h; sourceTree = "<group>"; };
		14962B81187B3FD40093E5A0 /* Level7.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level7.m; sourceTree = "<group>"; };
		1499CA5A178F6C6B00C02FDB /* GameOverLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOverLayer.h; sourceTree = "<group>"; };
		1499CA5B178F6C6B00C02FDB /* GameOverLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOverLayer.m; sourceTree = "<group>"; };
		14A451DC17AC2807009D1FBF /* NextLevel1112.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1112.h; sourceTree = "<group>"; };
		14A451DD17AC2808009D1FBF /* NextLevel1112.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1112.m; sourceTree = "<group>"; };
		14A451DF17AC2869009D1FBF /* Level12.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level12.h; sourceTree = "<group>"; };
		14A451E017AC2869009D1FBF /* Level12.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level12.m; sourceTree = "<group>"; };
		14A451E217AC2D8D009D1FBF /* alligator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = alligator.png; sourceTree = "<group>"; };
		14A451E317AC2D8D009D1FBF /* baby.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = baby.png; sourceTree = "<group>"; };
		14A451E617AC5026009D1FBF /* NextLevel1213.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1213.h; sourceTree = "<group>"; };
		14A451E717AC5026009D1FBF /* NextLevel1213.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1213.m; sourceTree = "<group>"; };
		14A451E917AC5032009D1FBF /* Level13.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level13.h; sourceTree = "<group>"; };
		14A451EA17AC5032009D1FBF /* Level13.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level13.m; sourceTree = "<group>"; };
		14A451EC17AC5AFE009D1FBF /* ground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground.png; sourceTree = "<group>"; };
		14A451F417AC6047009D1FBF /* ground.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ground.jpeg; sourceTree = "<group>"; };
		14A64DBD17D6C0EB00569241 /* helpButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = helpButton.png; sourceTree = "<group>"; };
		14A64DBF17D6C3DC00569241 /* Tutorial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tutorial.h; sourceTree = "<group>"; };
		14A64DC017D6C3DC00569241 /* Tutorial.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tutorial.m; sourceTree = "<group>"; wrapsLines = 1; };
		14A64DC217E3BF6200569241 /* redArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redArrow.png; sourceTree = "<group>"; };
		14A64DC417E3C7EA00569241 /* greenArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = greenArrow.png; sourceTree = "<group>"; };
		14AB577E17AF1A000050BC5E /* NextLevel1314.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1314.h; sourceTree = "<group>"; };
		14AB577F17AF1A000050BC5E /* NextLevel1314.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1314.m; sourceTree = "<group>"; };
		14AB578117AF1A400050BC5E /* Level14.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level14.h; sourceTree = "<group>"; };
		14AB578217AF1A400050BC5E /* Level14.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level14.m; sourceTree = "<group>"; };
		14AB578417AF1DB90050BC5E /* bomb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bomb.png; sourceTree = "<group>"; };
		14AB578617AF2B160050BC5E /* NextLevel1415.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1415.h; sourceTree = "<group>"; };
		14AB578717AF2B160050BC5E /* NextLevel1415.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1415.m; sourceTree = "<group>"; };
		14AB578917AF2B1E0050BC5E /* Level15.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level15.h; sourceTree = "<group>"; };
		14AB578A17AF2B1E0050BC5E /* Level15.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level15.m; sourceTree = "<group>"; };
		14AB579017B01D2C0050BC5E /* star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star.png; sourceTree = "<group>"; };
		14AB579217B029180050BC5E /* starIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = starIcon.png; sourceTree = "<group>"; };
		14AB579417B03CC10050BC5E /* NextLevel1516.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1516.h; sourceTree = "<group>"; };
		14AB579517B03CC20050BC5E /* NextLevel1516.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1516.m; sourceTree = "<group>"; };
		14AB579717B03CCB0050BC5E /* Level16.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level16.h; sourceTree = "<group>"; };
		14AB579817B03CCB0050BC5E /* Level16.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level16.m; sourceTree = "<group>"; };
		14AB579A17B04EBA0050BC5E /* NextLevel1617.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1617.h; sourceTree = "<group>"; };
		14AB579B17B04EBB0050BC5E /* NextLevel1617.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1617.m; sourceTree = "<group>"; };
		14AB579D17B04EC70050BC5E /* Level17.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level17.h; sourceTree = "<group>"; };
		14AB579E17B04EC80050BC5E /* Level17.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level17.m; sourceTree = "<group>"; };
		14AB57A017B0509A0050BC5E /* NextLevel1718.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1718.h; sourceTree = "<group>"; };
		14AB57A117B0509B0050BC5E /* NextLevel1718.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1718.m; sourceTree = "<group>"; };
		14AB57A317B050FF0050BC5E /* Level18.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level18.h; sourceTree = "<group>"; };
		14AB57A417B051000050BC5E /* Level18.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level18.m; sourceTree = "<group>"; };
		14AB57A617B05E150050BC5E /* NextLevel1819.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1819.h; sourceTree = "<group>"; };
		14AB57A717B05E160050BC5E /* NextLevel1819.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1819.m; sourceTree = "<group>"; };
		14AB57A917B05E200050BC5E /* Level19.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level19.h; sourceTree = "<group>"; };
		14AB57AA17B05E210050BC5E /* Level19.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level19.m; sourceTree = "<group>"; };
		14D4666617BC44A60063B7CB /* help_button.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = help_button.gif; sourceTree = "<group>"; };
		14F96B5717A7147F00648786 /* NextLevel23.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel23.h; sourceTree = "<group>"; };
		14F96B5817A7147F00648786 /* NextLevel23.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel23.m; sourceTree = "<group>"; };
		14F96B5D17A8664A00648786 /* NextLevel34.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel34.h; sourceTree = "<group>"; };
		14F96B5E17A8664A00648786 /* NextLevel34.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel34.m; sourceTree = "<group>"; };
		14F96B6317A9BFD900648786 /* Level5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level5.h; sourceTree = "<group>"; };
		14F96B6417A9BFD900648786 /* Level5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level5.m; sourceTree = "<group>"; };
		14F96B6617A9C00A00648786 /* NextLevel45.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel45.h; sourceTree = "<group>"; };
		14F96B6717A9C00B00648786 /* NextLevel45.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel45.m; sourceTree = "<group>"; };
		14F96B6917A9C28E00648786 /* Level4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level4.h; sourceTree = "<group>"; };
		14F96B6A17A9C28E00648786 /* Level4.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level4.m; sourceTree = "<group>"; };
		14F96B6C17A9C3AB00648786 /* Level3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level3.h; sourceTree = "<group>"; };
		14F96B6D17A9C3AB00648786 /* Level3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level3.m; sourceTree = "<group>"; };
		14F96B7217A9C58D00648786 /* Level2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level2.h; sourceTree = "<group>"; };
		14F96B7317A9C58D00648786 /* Level2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level2.m; sourceTree = "<group>"; };
		14F96B7517A9CAD700648786 /* Level6.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level6.h; sourceTree = "<group>"; };
		14F96B7617A9CAD800648786 /* Level6.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level6.m; sourceTree = "<group>"; };
		14F96B7817A9CB0C00648786 /* NextLevel56.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel56.h; sourceTree = "<group>"; };
		14F96B7917A9CB0C00648786 /* NextLevel56.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel56.m; sourceTree = "<group>"; };
		14F96B7B17AAD7EC00648786 /* NextLevel67.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel67.h; sourceTree = "<group>"; };
		14F96B7C17AAD7ED00648786 /* NextLevel67.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel67.m; sourceTree = "<group>"; };
		14F96B8117AAF8ED00648786 /* NextLevel78.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel78.h; sourceTree = "<group>"; };
		14F96B8217AAF8ED00648786 /* NextLevel78.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel78.m; sourceTree = "<group>"; };
		14F96B8417AAF94000648786 /* Level8.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level8.h; sourceTree = "<group>"; };
		14F96B8517AAF94000648786 /* Level8.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level8.m; sourceTree = "<group>"; };
		14F96B8717AAFB8600648786 /* NextLevel89.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel89.h; sourceTree = "<group>"; };
		14F96B8817AAFB8700648786 /* NextLevel89.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel89.m; sourceTree = "<group>"; };
		14F96B8A17AAFBD500648786 /* Level9.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level9.h; sourceTree = "<group>"; };
		14F96B8B17AAFBD500648786 /* Level9.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level9.m; sourceTree = "<group>"; };
		14F96B8D17AB01A200648786 /* NextLevel910.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel910.h; sourceTree = "<group>"; };
		14F96B8E17AB01A300648786 /* NextLevel910.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel910.m; sourceTree = "<group>"; };
		14F96B9017AB01E100648786 /* Level10.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level10.h; sourceTree = "<group>"; };
		14F96B9117AB01E200648786 /* Level10.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level10.m; sourceTree = "<group>"; };
		14F96B9317AB18B400648786 /* NextLevel1011.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextLevel1011.h; sourceTree = "<group>"; };
		14F96B9417AB18B500648786 /* NextLevel1011.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextLevel1011.m; sourceTree = "<group>"; };
		14F96B9617AB1A0200648786 /* Level11.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level11.h; sourceTree = "<group>"; };
		14F96B9717AB1A0300648786 /* Level11.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level11.m; sourceTree = "<group>"; };
		AA6049AC15AE4B7B0043DFF9 /* GenericMenuLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GenericMenuLayer.h; sourceTree = "<group>"; };
		AA6049AD15AE4B7B0043DFF9 /* GenericMenuLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GenericMenuLayer.m; sourceTree = "<group>"; };
		AA6049AF15AE500B0043DFF9 /* ship.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ship.png; sourceTree = "<group>"; };
		AA6049B115AE50130043DFF9 /* ship-hd.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ship-hd.png"; sourceTree = "<group>"; };
		DC3BE97813B4FB71003739CC /* BuildSettings-iOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "BuildSettings-iOS.xcconfig"; sourceTree = "<group>"; };
		DC50120D140569D400BFD93A /* libcocos2d-ios.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = "libcocos2d-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC6459DE140550FE00DEDC42 /* Entity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Entity.h; sourceTree = "<group>"; };
		DC6459DF140550FE00DEDC42 /* Entity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Entity.m; sourceTree = "<group>"; };
		DC6459E0140550FE00DEDC42 /* GameLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameLayer.h; sourceTree = "<group>"; };
		DC6459E1140550FE00DEDC42 /* GameLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameLayer.m; sourceTree = "<group>"; };
		DC65615013A969B600A7AC53 /* libbox2d-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libbox2d-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC65615113A969B600A7AC53 /* libchipmunk-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libchipmunk-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC65615213A969B600A7AC53 /* libchipmunk-spacemanager-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libchipmunk-spacemanager-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC65615413A969B600A7AC53 /* libcocos2d-extensions-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libcocos2d-extensions-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC65615613A969B600A7AC53 /* libcocos3d-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libcocos3d-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC65615713A969B600A7AC53 /* libcocosdenshion-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libcocosdenshion-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC65615813A969B600A7AC53 /* libkobold2d-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libkobold2d-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC65615913A969B600A7AC53 /* libobjectal-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libobjectal-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC65615A13A969B600A7AC53 /* libsneakyinput-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libsneakyinput-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC9C33E713B5024400931BF2 /* BuildSettings-Debug-Mac.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "BuildSettings-Debug-Mac.xcconfig"; sourceTree = "<group>"; };
		DC9C33E813B5024400931BF2 /* BuildSettings-Mac.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "BuildSettings-Mac.xcconfig"; sourceTree = "<group>"; };
		DC9C33E913B5024400931BF2 /* BuildSettings-Release-Mac.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "BuildSettings-Release-Mac.xcconfig"; sourceTree = "<group>"; };
		DCC1A0E313A94ED5005BD75D /* Empty-Game-Portrait-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Empty-Game-Portrait-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCC1A0F913A94ED5005BD75D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Resources/Default.png; sourceTree = "<group>"; };
		DCC1A0FB13A94ED5005BD75D /* fps_images.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fps_images.png; path = Resources/fps_images.png; sourceTree = "<group>"; };
		DCC1A0FD13A94ED5005BD75D /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72.png"; path = "Resources/Icon-72.png"; sourceTree = "<group>"; };
		DCC1A0FF13A94ED5005BD75D /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-50.png"; path = "Resources/Icon-Small-50.png"; sourceTree = "<group>"; };
		DCC1A10113A94ED5005BD75D /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small.png"; path = "Resources/Icon-Small.png"; sourceTree = "<group>"; };
		DCC1A10313A94ED5005BD75D /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small@2x.png"; path = "Resources/Icon-Small@2x.png"; sourceTree = "<group>"; };
		DCC1A10513A94ED5005BD75D /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = Resources/Icon.png; sourceTree = "<group>"; };
		DCC1A10713A94ED5005BD75D /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "Resources/Icon@2x.png"; sourceTree = "<group>"; };
		DCC1A10913A94ED5005BD75D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Resources/Info.plist; sourceTree = "<group>"; };
		DCC1A10A13A94ED5005BD75D /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; name = iTunesArtwork; path = Resources/iTunesArtwork; sourceTree = "<group>"; };
		DCC1A38D13A94F1A005BD75D /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DCC1A38E13A94F1A005BD75D /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DCC1A39113A94F1A005BD75D /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DCC1A39213A94F1A005BD75D /* Prefix-iOS.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Prefix-iOS.pch"; sourceTree = "<group>"; };
		DCC1A39313A94F1A005BD75D /* Prefix-Mac.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Prefix-Mac.pch"; sourceTree = "<group>"; };
		DCC1A39513A94F1A005BD75D /* config.lua */ = {isa = PBXFileReference; explicitFileType = sourcecode.applescript; fileEncoding = 4; path = config.lua; sourceTree = "<group>"; };
		DCFA90EF13B4F6F7009DD35A /* BuildSettings-Debug-iOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "BuildSettings-Debug-iOS.xcconfig"; sourceTree = "<group>"; };
		DCFA90F013B4F811009DD35A /* BuildSettings-Release-iOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "BuildSettings-Release-iOS.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCC1A0E013A94ED5005BD75D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC50120E140569D400BFD93A /* libcocos2d-ios.a in Frameworks */,
				DC65615C13A969B600A7AC53 /* libbox2d-ios.a in Frameworks */,
				DC65615D13A969B600A7AC53 /* libchipmunk-ios.a in Frameworks */,
				DC65615E13A969B600A7AC53 /* libchipmunk-spacemanager-ios.a in Frameworks */,
				DC65616013A969B600A7AC53 /* libcocos2d-extensions-ios.a in Frameworks */,
				DC65616213A969B600A7AC53 /* libcocos3d-ios.a in Frameworks */,
				DC65616313A969B600A7AC53 /* libcocosdenshion-ios.a in Frameworks */,
				DC65616413A969B600A7AC53 /* libkobold2d-ios.a in Frameworks */,
				DC65616513A969B600A7AC53 /* libobjectal-ios.a in Frameworks */,
				DC65616613A969B600A7AC53 /* libsneakyinput-ios.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		146056E317B960E6005CF585 /* GameOverScenes */ = {
			isa = PBXGroup;
			children = (
				146056A117B95BB5005CF585 /* GameOver2.h */,
				146056A217B95BB6005CF585 /* GameOver2.m */,
				146056A417B95CF7005CF585 /* GameOver3.h */,
				146056A517B95CF8005CF585 /* GameOver3.m */,
				146056A717B95D02005CF585 /* GameOver4.h */,
				146056A817B95D03005CF585 /* GameOver4.m */,
				146056AA17B95D17005CF585 /* GameOver5.h */,
				146056AB17B95D18005CF585 /* GameOver5.m */,
				146056AD17B95D22005CF585 /* GameOver6.h */,
				146056AE17B95D23005CF585 /* GameOver6.m */,
				146056B017B95D9F005CF585 /* GameOver7.h */,
				146056B117B95DA0005CF585 /* GameOver7.m */,
				146056B317B95DAB005CF585 /* GameOver8.h */,
				146056B417B95DAB005CF585 /* GameOver8.m */,
				146056B617B95DC3005CF585 /* GameOver9.h */,
				146056B717B95DC4005CF585 /* GameOver9.m */,
				146056B917B95DCD005CF585 /* GameOver10.h */,
				146056BA17B95DCE005CF585 /* GameOver10.m */,
				146056BC17B95DDE005CF585 /* GameOver11.h */,
				146056BD17B95DE2005CF585 /* GameOver11.m */,
				146056BF17B95E8B005CF585 /* GameOver12.h */,
				146056C017B95E8D005CF585 /* GameOver12.m */,
				146056C217B95E99005CF585 /* GameOver13.h */,
				146056C317B95E9A005CF585 /* GameOver13.m */,
				146056C517B95EA9005CF585 /* GameOver14.h */,
				146056C617B95EAA005CF585 /* GameOver14.m */,
				146056C817B95EB6005CF585 /* GameOver15.h */,
				146056C917B95EB7005CF585 /* GameOver15.m */,
				146056CB17B95ED1005CF585 /* GameOver16.h */,
				146056CC17B95ED2005CF585 /* GameOver16.m */,
				146056CE17B95EDD005CF585 /* GameOver17.h */,
				146056CF17B95EDF005CF585 /* GameOver17.m */,
				146056D117B95EEB005CF585 /* GameOver18.h */,
				146056D217B95EEC005CF585 /* GameOver18.m */,
				146056D417B95EF6005CF585 /* GameOver19.h */,
				146056D517B95EF8005CF585 /* GameOver19.m */,
				146056D717B95F03005CF585 /* GameOver20.h */,
				146056D817B95F05005CF585 /* GameOver20.m */,
				146056DA17B9602C005CF585 /* GameOver21.h */,
				146056DB17B9602F005CF585 /* GameOver21.m */,
				146056DD17B960B6005CF585 /* GameOver22.h */,
				146056DE17B960B8005CF585 /* GameOver22.m */,
				146056E017B960C8005CF585 /* GameOver23.h */,
				146056E117B960CB005CF585 /* GameOver23.m */,
				146056E417B96281005CF585 /* GameOver24.h */,
				146056E517B96281005CF585 /* GameOver24.m */,
				146056E717B9628F005CF585 /* GameOver25.h */,
				146056E817B9628F005CF585 /* GameOver25.m */,
				146056F317B963B9005CF585 /* GameOver26.h */,
				146056F417B963BA005CF585 /* GameOver26.m */,
				146056ED17B962A9005CF585 /* GameOver27.h */,
				146056EE17B962A9005CF585 /* GameOver27.m */,
				146056F017B962B4005CF585 /* GameOver28.h */,
				146056F117B962B4005CF585 /* GameOver28.m */,
			);
			name = GameOverScenes;
			sourceTree = "<group>";
		};
		1499CA5D178F6F2400C02FDB /* Styles */ = {
			isa = PBXGroup;
			children = (
			);
			name = Styles;
			sourceTree = "<group>";
		};
		DC5011FF140555E700BFD93A /* Entities */ = {
			isa = PBXGroup;
			children = (
				DC6459DE140550FE00DEDC42 /* Entity.h */,
				DC6459DF140550FE00DEDC42 /* Entity.m */,
				142AC8251797539300A61B4A /* FallingObjects.h */,
				142AC8261797539300A61B4A /* FallingObjects.m */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		DC501201140555F400BFD93A /* Scene & Layers */ = {
			isa = PBXGroup;
			children = (
				146056E317B960E6005CF585 /* GameOverScenes */,
				AA6049AC15AE4B7B0043DFF9 /* GenericMenuLayer.h */,
				AA6049AD15AE4B7B0043DFF9 /* GenericMenuLayer.m */,
				14A64DBF17D6C3DC00569241 /* Tutorial.h */,
				14A64DC017D6C3DC00569241 /* Tutorial.m */,
				1499CA5A178F6C6B00C02FDB /* GameOverLayer.h */,
				1499CA5B178F6C6B00C02FDB /* GameOverLayer.m */,
				DC6459E0140550FE00DEDC42 /* GameLayer.h */,
				DC6459E1140550FE00DEDC42 /* GameLayer.m */,
				1408C2491799C4D500C9CDC3 /* NextLevel.h */,
				1408C24A1799C4D500C9CDC3 /* NextLevel.m */,
				14F96B7217A9C58D00648786 /* Level2.h */,
				14F96B7317A9C58D00648786 /* Level2.m */,
				14F96B5717A7147F00648786 /* NextLevel23.h */,
				14F96B5817A7147F00648786 /* NextLevel23.m */,
				14F96B6C17A9C3AB00648786 /* Level3.h */,
				14F96B6D17A9C3AB00648786 /* Level3.m */,
				14F96B5D17A8664A00648786 /* NextLevel34.h */,
				14F96B5E17A8664A00648786 /* NextLevel34.m */,
				14F96B6917A9C28E00648786 /* Level4.h */,
				14F96B6A17A9C28E00648786 /* Level4.m */,
				14F96B6617A9C00A00648786 /* NextLevel45.h */,
				14F96B6717A9C00B00648786 /* NextLevel45.m */,
				14F96B6317A9BFD900648786 /* Level5.h */,
				14F96B6417A9BFD900648786 /* Level5.m */,
				14F96B7817A9CB0C00648786 /* NextLevel56.h */,
				14F96B7917A9CB0C00648786 /* NextLevel56.m */,
				14F96B7517A9CAD700648786 /* Level6.h */,
				14F96B7617A9CAD800648786 /* Level6.m */,
				14F96B7B17AAD7EC00648786 /* NextLevel67.h */,
				14F96B7C17AAD7ED00648786 /* NextLevel67.m */,
				14962B80187B3FD40093E5A0 /* Level7.h */,
				14962B81187B3FD40093E5A0 /* Level7.m */,
				14F96B8117AAF8ED00648786 /* NextLevel78.h */,
				14F96B8217AAF8ED00648786 /* NextLevel78.m */,
				14F96B8417AAF94000648786 /* Level8.h */,
				14F96B8517AAF94000648786 /* Level8.m */,
				14F96B8717AAFB8600648786 /* NextLevel89.h */,
				14F96B8817AAFB8700648786 /* NextLevel89.m */,
				14F96B8A17AAFBD500648786 /* Level9.h */,
				14F96B8B17AAFBD500648786 /* Level9.m */,
				14F96B8D17AB01A200648786 /* NextLevel910.h */,
				14F96B8E17AB01A300648786 /* NextLevel910.m */,
				14F96B9017AB01E100648786 /* Level10.h */,
				14F96B9117AB01E200648786 /* Level10.m */,
				14F96B9317AB18B400648786 /* NextLevel1011.h */,
				14F96B9417AB18B500648786 /* NextLevel1011.m */,
				14F96B9617AB1A0200648786 /* Level11.h */,
				14F96B9717AB1A0300648786 /* Level11.m */,
				14A451DC17AC2807009D1FBF /* NextLevel1112.h */,
				14A451DD17AC2808009D1FBF /* NextLevel1112.m */,
				14A451DF17AC2869009D1FBF /* Level12.h */,
				14A451E017AC2869009D1FBF /* Level12.m */,
				14A451E617AC5026009D1FBF /* NextLevel1213.h */,
				14A451E717AC5026009D1FBF /* NextLevel1213.m */,
				14A451E917AC5032009D1FBF /* Level13.h */,
				14A451EA17AC5032009D1FBF /* Level13.m */,
				14AB577E17AF1A000050BC5E /* NextLevel1314.h */,
				14AB577F17AF1A000050BC5E /* NextLevel1314.m */,
				14AB578117AF1A400050BC5E /* Level14.h */,
				14AB578217AF1A400050BC5E /* Level14.m */,
				14AB578617AF2B160050BC5E /* NextLevel1415.h */,
				14AB578717AF2B160050BC5E /* NextLevel1415.m */,
				14AB578917AF2B1E0050BC5E /* Level15.h */,
				14AB578A17AF2B1E0050BC5E /* Level15.m */,
				14AB579417B03CC10050BC5E /* NextLevel1516.h */,
				14AB579517B03CC20050BC5E /* NextLevel1516.m */,
				14AB579717B03CCB0050BC5E /* Level16.h */,
				14AB579817B03CCB0050BC5E /* Level16.m */,
				14AB579A17B04EBA0050BC5E /* NextLevel1617.h */,
				14AB579B17B04EBB0050BC5E /* NextLevel1617.m */,
				14AB579D17B04EC70050BC5E /* Level17.h */,
				14AB579E17B04EC80050BC5E /* Level17.m */,
				14AB57A017B0509A0050BC5E /* NextLevel1718.h */,
				14AB57A117B0509B0050BC5E /* NextLevel1718.m */,
				14AB57A317B050FF0050BC5E /* Level18.h */,
				14AB57A417B051000050BC5E /* Level18.m */,
				14AB57A617B05E150050BC5E /* NextLevel1819.h */,
				14AB57A717B05E160050BC5E /* NextLevel1819.m */,
				14AB57A917B05E200050BC5E /* Level19.h */,
				14AB57AA17B05E210050BC5E /* Level19.m */,
				145E333717B2D42B0040E71E /* NextLevel1920.h */,
				145E333817B2D42B0040E71E /* NextLevel1920.m */,
				145E333A17B2D43C0040E71E /* Level20.h */,
				145E333B17B2D43C0040E71E /* Level20.m */,
				1434828B17B2ED0900AAEEBB /* NextLevel2021.h */,
				1434828C17B2ED0900AAEEBB /* NextLevel2021.m */,
				1434828E17B2ED1200AAEEBB /* Level21.h */,
				1434828F17B2ED1200AAEEBB /* Level21.m */,
				1434829117B2EF3000AAEEBB /* NextLevel2122.h */,
				1434829217B2EF3000AAEEBB /* NextLevel2122.m */,
				1434829417B2EF3A00AAEEBB /* Level22.h */,
				1434829517B2EF3A00AAEEBB /* Level22.m */,
				1434829917B3076B00AAEEBB /* NextLevel2223.h */,
				1434829A17B3076B00AAEEBB /* NextLevel2223.m */,
				1434829C17B3077700AAEEBB /* Level23.h */,
				1434829D17B3077800AAEEBB /* Level23.m */,
				140A002C17B40AA400B0848C /* NextLevel2324.h */,
				140A002D17B40AA400B0848C /* NextLevel2324.m */,
				140A002F17B40AAF00B0848C /* Level24.h */,
				140A003017B40AAF00B0848C /* Level24.m */,
				140A003417B4177D00B0848C /* NextLevel2425.h */,
				140A003517B4177E00B0848C /* NextLevel2425.m */,
				140A003717B4178700B0848C /* Level25.h */,
				140A003817B4178800B0848C /* Level25.m */,
				140A003A17B419E600B0848C /* NextLevel2526.h */,
				140A003B17B419E600B0848C /* NextLevel2526.m */,
				140A003D17B419F700B0848C /* Level26.h */,
				140A003E17B419F700B0848C /* Level26.m */,
				140A004417B42AA200B0848C /* NextLevel2627.h */,
				140A004517B42AA300B0848C /* NextLevel2627.m */,
				140A004717B42AB100B0848C /* Level27.h */,
				140A004817B42AB200B0848C /* Level27.m */,
				140A004A17B42E0F00B0848C /* NextLevel2728.h */,
				140A004B17B42E0F00B0848C /* NextLevel2728.m */,
				140A004D17B42E1900B0848C /* Level28.h */,
				140A004E17B42E1A00B0848C /* Level28.m */,
			);
			name = "Scene & Layers";
			sourceTree = "<group>";
		};
		DCC1A0D613A94EC0005BD75D = {
			isa = PBXGroup;
			children = (
				1411498E17F78122007C2C93 /* Default-568h@2x.png */,
				DCC1A38C13A94F1A005BD75D /* Projectfiles */,
				DCC1A0F713A94ED5005BD75D /* Projectfiles-iOS */,
				DCFA90ED13B4F6A0009DD35A /* BuildSettings */,
				DCC1A0E413A94ED5005BD75D /* Products */,
			);
			sourceTree = "<group>";
		};
		DCC1A0E413A94ED5005BD75D /* Products */ = {
			isa = PBXGroup;
			children = (
				DCC1A0E313A94ED5005BD75D /* Empty-Game-Portrait-iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCC1A0F713A94ED5005BD75D /* Projectfiles-iOS */ = {
			isa = PBXGroup;
			children = (
				DCC1A0F813A94ED5005BD75D /* Resources */,
			);
			path = "Projectfiles-iOS";
			sourceTree = "<group>";
		};
		DCC1A0F813A94ED5005BD75D /* Resources */ = {
			isa = PBXGroup;
			children = (
				DCC1A0F913A94ED5005BD75D /* Default.png */,
				DCC1A0FB13A94ED5005BD75D /* fps_images.png */,
				DCC1A0FD13A94ED5005BD75D /* Icon-72.png */,
				DCC1A0FF13A94ED5005BD75D /* Icon-Small-50.png */,
				DCC1A10113A94ED5005BD75D /* Icon-Small.png */,
				DCC1A10313A94ED5005BD75D /* Icon-Small@2x.png */,
				DCC1A10513A94ED5005BD75D /* Icon.png */,
				DCC1A10713A94ED5005BD75D /* Icon@2x.png */,
				DCC1A10913A94ED5005BD75D /* Info.plist */,
				DCC1A10A13A94ED5005BD75D /* iTunesArtwork */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		DCC1A38C13A94F1A005BD75D /* Projectfiles */ = {
			isa = PBXGroup;
			children = (
				1499CA5D178F6F2400C02FDB /* Styles */,
				DC501201140555F400BFD93A /* Scene & Layers */,
				DC5011FF140555E700BFD93A /* Entities */,
				DCC1A38D13A94F1A005BD75D /* AppDelegate.h */,
				DCC1A38E13A94F1A005BD75D /* AppDelegate.m */,
				DCC1A39413A94F1A005BD75D /* Resources */,
				DCC1A3CF13A94F2C005BD75D /* Supporting Files */,
			);
			path = Projectfiles;
			sourceTree = "<group>";
		};
		DCC1A39413A94F1A005BD75D /* Resources */ = {
			isa = PBXGroup;
			children = (
				142AC81717948C4200A61B4A /* App Pics */,
				142AC81B17948C8D00A61B4A /* penguin.png */,
				142AC81D17948C9100A61B4A /* note.jpeg */,
				142AC81F17948C9900A61B4A /* musicButton1.png */,
				142AC82117970D7700A61B4A /* icecube.png */,
				142AC82E179765A000A61B4A /* blue_dot.png */,
				142AC82F179765A100A61B4A /* red_dot.jpeg */,
				142AC82917975E9400A61B4A /* green_dot.png */,
				142AC83217985EA500A61B4A /* bar_button.jpg */,
				142AC8151794824900A61B4A /* title.png */,
				1408C24C1799CA1D00C9CDC3 /* playbutton.png */,
				1408C24E1799E61A00C9CDC3 /* goodjob.png */,
				1408C2541799E7A900C9CDC3 /* next-hd.png */,
				1408C2551799E7A900C9CDC3 /* next_pressed-hd.png */,
				1408C2501799E68900C9CDC3 /* next.png */,
				1408C2511799E68A00C9CDC3 /* next_pressed.png */,
				14A451E217AC2D8D009D1FBF /* alligator.png */,
				14A451E317AC2D8D009D1FBF /* baby.png */,
				14A451EC17AC5AFE009D1FBF /* ground.png */,
				AA6049AF15AE500B0043DFF9 /* ship.png */,
				14A451F417AC6047009D1FBF /* ground.jpeg */,
				AA6049B115AE50130043DFF9 /* ship-hd.png */,
				14AB579217B029180050BC5E /* starIcon.png */,
				14AB579017B01D2C0050BC5E /* star.png */,
				1434829717B2F11700AAEEBB /* spider.png */,
				14AB578417AF1DB90050BC5E /* bomb.png */,
				140A004017B41C6300B0848C /* black_dot.gif */,
				146056F817B98AC4005CF585 /* skipButton.gif */,
				14A64DBD17D6C0EB00569241 /* helpButton.png */,
				140A004217B4290300B0848C /* hint.png */,
				140A003217B40ED600B0848C /* hint-hd.png */,
				146056F617B96792005CF585 /* menuButton.jpg */,
				14D4666617BC44A60063B7CB /* help_button.gif */,
				145D945F17C463CC008E7A6E /* bigger_button.jpg */,
				14A64DC417E3C7EA00569241 /* greenArrow.png */,
				14A64DC217E3BF6200569241 /* redArrow.png */,
				DCC1A39513A94F1A005BD75D /* config.lua */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DCC1A3CF13A94F2C005BD75D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DCC1A39113A94F1A005BD75D /* main.m */,
				DCC1A39213A94F1A005BD75D /* Prefix-iOS.pch */,
				DCC1A39313A94F1A005BD75D /* Prefix-Mac.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DCFA90ED13B4F6A0009DD35A /* BuildSettings */ = {
			isa = PBXGroup;
			children = (
				DCFA90EF13B4F6F7009DD35A /* BuildSettings-Debug-iOS.xcconfig */,
				DCFA90F013B4F811009DD35A /* BuildSettings-Release-iOS.xcconfig */,
				DC3BE97813B4FB71003739CC /* BuildSettings-iOS.xcconfig */,
				DC9C33E713B5024400931BF2 /* BuildSettings-Debug-Mac.xcconfig */,
				DC9C33E913B5024400931BF2 /* BuildSettings-Release-Mac.xcconfig */,
				DC9C33E813B5024400931BF2 /* BuildSettings-Mac.xcconfig */,
			);
			path = BuildSettings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCC1A0E213A94ED5005BD75D /* Empty-Game-Portrait-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCC1A25313A94ED7005BD75D /* Build configuration list for PBXNativeTarget "Empty-Game-Portrait-iOS" */;
			buildPhases = (
				DCC1A0DF13A94ED5005BD75D /* Sources */,
				DCC1A0E013A94ED5005BD75D /* Frameworks */,
				DCC1A0E113A94ED5005BD75D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Empty-Game-Portrait-iOS";
			productName = "Hello-World-iOS";
			productReference = DCC1A0E313A94ED5005BD75D /* Empty-Game-Portrait-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCC1A0D813A94EC0005BD75D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
			};
			buildConfigurationList = DCC1A0DB13A94EC0005BD75D /* Build configuration list for PBXProject "Empty-Game-Portrait" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				English,
			);
			mainGroup = DCC1A0D613A94EC0005BD75D;
			productRefGroup = DCC1A0E413A94ED5005BD75D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCC1A0E213A94ED5005BD75D /* Empty-Game-Portrait-iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCC1A0E113A94ED5005BD75D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCC1A0FA13A94ED5005BD75D /* Default.png in Resources */,
				DCC1A0FC13A94ED5005BD75D /* fps_images.png in Resources */,
				DCC1A0FE13A94ED5005BD75D /* Icon-72.png in Resources */,
				DCC1A10013A94ED5005BD75D /* Icon-Small-50.png in Resources */,
				DCC1A10213A94ED5005BD75D /* Icon-Small.png in Resources */,
				DCC1A10413A94ED5005BD75D /* Icon-Small@2x.png in Resources */,
				DCC1A10613A94ED5005BD75D /* Icon.png in Resources */,
				DCC1A10813A94ED5005BD75D /* Icon@2x.png in Resources */,
				DCC1A10B13A94ED5005BD75D /* iTunesArtwork in Resources */,
				DCC1A3AF13A94F1A005BD75D /* config.lua in Resources */,
				AA6049B015AE500B0043DFF9 /* ship.png in Resources */,
				AA6049B215AE50130043DFF9 /* ship-hd.png in Resources */,
				142AC8161794824900A61B4A /* title.png in Resources */,
				142AC81817948C4200A61B4A /* App Pics in Resources */,
				142AC81C17948C8D00A61B4A /* penguin.png in Resources */,
				142AC81E17948C9100A61B4A /* note.jpeg in Resources */,
				142AC82017948C9900A61B4A /* musicButton1.png in Resources */,
				142AC82217970D7700A61B4A /* icecube.png in Resources */,
				142AC82C17975E9400A61B4A /* green_dot.png in Resources */,
				142AC830179765A100A61B4A /* blue_dot.png in Resources */,
				142AC831179765A100A61B4A /* red_dot.jpeg in Resources */,
				142AC83317985EA500A61B4A /* bar_button.jpg in Resources */,
				1408C24D1799CA1D00C9CDC3 /* playbutton.png in Resources */,
				1408C24F1799E61B00C9CDC3 /* goodjob.png in Resources */,
				1408C2521799E68A00C9CDC3 /* next.png in Resources */,
				1408C2531799E68A00C9CDC3 /* next_pressed.png in Resources */,
				1408C2561799E7A900C9CDC3 /* next-hd.png in Resources */,
				1408C2571799E7A900C9CDC3 /* next_pressed-hd.png in Resources */,
				14A451E417AC2D8D009D1FBF /* alligator.png in Resources */,
				1411498F17F78122007C2C93 /* Default-568h@2x.png in Resources */,
				14A451E517AC2D8D009D1FBF /* baby.png in Resources */,
				14A451ED17AC5AFE009D1FBF /* ground.png in Resources */,
				14A451F517AC6047009D1FBF /* ground.jpeg in Resources */,
				14AB578517AF1DB90050BC5E /* bomb.png in Resources */,
				14AB579117B01D2C0050BC5E /* star.png in Resources */,
				14AB579317B029180050BC5E /* starIcon.png in Resources */,
				1434829817B2F11700AAEEBB /* spider.png in Resources */,
				140A003317B40ED600B0848C /* hint-hd.png in Resources */,
				140A004117B41C6300B0848C /* black_dot.gif in Resources */,
				140A004317B4290300B0848C /* hint.png in Resources */,
				146056F717B96792005CF585 /* menuButton.jpg in Resources */,
				146056F917B98AC4005CF585 /* skipButton.gif in Resources */,
				14D4666717BC44A60063B7CB /* help_button.gif in Resources */,
				145D946017C463CC008E7A6E /* bigger_button.jpg in Resources */,
				14A64DBE17D6C0EB00569241 /* helpButton.png in Resources */,
				14A64DC317E3BF6200569241 /* redArrow.png in Resources */,
				14A64DC517E3C7EB00569241 /* greenArrow.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCC1A0DF13A94ED5005BD75D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCC1A3A913A94F1A005BD75D /* AppDelegate.m in Sources */,
				DCC1A3AD13A94F1A005BD75D /* main.m in Sources */,
				DC6459F5140550FE00DEDC42 /* Entity.m in Sources */,
				DC6459F6140550FE00DEDC42 /* GameLayer.m in Sources */,
				14962B82187B3FD40093E5A0 /* Level7.m in Sources */,
				AA6049AE15AE4B7C0043DFF9 /* GenericMenuLayer.m in Sources */,
				1499CA5C178F6C6B00C02FDB /* GameOverLayer.m in Sources */,
				142AC8271797539300A61B4A /* FallingObjects.m in Sources */,
				1408C24B1799C4D500C9CDC3 /* NextLevel.m in Sources */,
				14F96B5917A7147F00648786 /* NextLevel23.m in Sources */,
				14F96B5F17A8664A00648786 /* NextLevel34.m in Sources */,
				14F96B6517A9BFD900648786 /* Level5.m in Sources */,
				14F96B6817A9C00B00648786 /* NextLevel45.m in Sources */,
				14F96B6B17A9C28E00648786 /* Level4.m in Sources */,
				14F96B6E17A9C3AB00648786 /* Level3.m in Sources */,
				14F96B7417A9C58E00648786 /* Level2.m in Sources */,
				14F96B7717A9CAD800648786 /* Level6.m in Sources */,
				14F96B7A17A9CB0D00648786 /* NextLevel56.m in Sources */,
				14F96B7D17AAD7EE00648786 /* NextLevel67.m in Sources */,
				14F96B8317AAF8EE00648786 /* NextLevel78.m in Sources */,
				14F96B8617AAF94100648786 /* Level8.m in Sources */,
				14F96B8917AAFB8700648786 /* NextLevel89.m in Sources */,
				14F96B8C17AAFBD600648786 /* Level9.m in Sources */,
				14F96B8F17AB01A400648786 /* NextLevel910.m in Sources */,
				14F96B9217AB01E300648786 /* Level10.m in Sources */,
				14F96B9517AB18B600648786 /* NextLevel1011.m in Sources */,
				14F96B9817AB1A0500648786 /* Level11.m in Sources */,
				14A451DE17AC2808009D1FBF /* NextLevel1112.m in Sources */,
				14A451E117AC2869009D1FBF /* Level12.m in Sources */,
				14A451E817AC5026009D1FBF /* NextLevel1213.m in Sources */,
				14A451EB17AC5032009D1FBF /* Level13.m in Sources */,
				14AB578017AF1A000050BC5E /* NextLevel1314.m in Sources */,
				14AB578317AF1A400050BC5E /* Level14.m in Sources */,
				14AB578817AF2B160050BC5E /* NextLevel1415.m in Sources */,
				14AB578B17AF2B1E0050BC5E /* Level15.m in Sources */,
				14AB579617B03CC20050BC5E /* NextLevel1516.m in Sources */,
				14AB579917B03CCC0050BC5E /* Level16.m in Sources */,
				14AB579C17B04EBD0050BC5E /* NextLevel1617.m in Sources */,
				14AB579F17B04EC90050BC5E /* Level17.m in Sources */,
				14AB57A217B0509D0050BC5E /* NextLevel1718.m in Sources */,
				14AB57A517B051010050BC5E /* Level18.m in Sources */,
				14AB57A817B05E180050BC5E /* NextLevel1819.m in Sources */,
				14AB57AB17B05E240050BC5E /* Level19.m in Sources */,
				145E333917B2D42B0040E71E /* NextLevel1920.m in Sources */,
				145E333C17B2D43C0040E71E /* Level20.m in Sources */,
				1434828D17B2ED0900AAEEBB /* NextLevel2021.m in Sources */,
				1434829017B2ED1200AAEEBB /* Level21.m in Sources */,
				1434829317B2EF3000AAEEBB /* NextLevel2122.m in Sources */,
				1434829617B2EF3B00AAEEBB /* Level22.m in Sources */,
				1434829B17B3076C00AAEEBB /* NextLevel2223.m in Sources */,
				1434829E17B3077800AAEEBB /* Level23.m in Sources */,
				140A002E17B40AA400B0848C /* NextLevel2324.m in Sources */,
				140A003117B40AAF00B0848C /* Level24.m in Sources */,
				140A003617B4177E00B0848C /* NextLevel2425.m in Sources */,
				140A003917B4178800B0848C /* Level25.m in Sources */,
				140A003C17B419E700B0848C /* NextLevel2526.m in Sources */,
				140A003F17B419F800B0848C /* Level26.m in Sources */,
				140A004617B42AA300B0848C /* NextLevel2627.m in Sources */,
				140A004917B42AB300B0848C /* Level27.m in Sources */,
				140A004C17B42E1000B0848C /* NextLevel2728.m in Sources */,
				140A004F17B42E1A00B0848C /* Level28.m in Sources */,
				146056A317B95BB7005CF585 /* GameOver2.m in Sources */,
				146056A617B95CF9005CF585 /* GameOver3.m in Sources */,
				146056A917B95D04005CF585 /* GameOver4.m in Sources */,
				146056AC17B95D19005CF585 /* GameOver5.m in Sources */,
				146056AF17B95D23005CF585 /* GameOver6.m in Sources */,
				146056B217B95DA1005CF585 /* GameOver7.m in Sources */,
				146056B517B95DAC005CF585 /* GameOver8.m in Sources */,
				146056B817B95DC5005CF585 /* GameOver9.m in Sources */,
				146056BB17B95DCF005CF585 /* GameOver10.m in Sources */,
				146056BE17B95DEA005CF585 /* GameOver11.m in Sources */,
				146056C117B95E8F005CF585 /* GameOver12.m in Sources */,
				146056C417B95E9C005CF585 /* GameOver13.m in Sources */,
				146056C717B95EAC005CF585 /* GameOver14.m in Sources */,
				146056CA17B95EB9005CF585 /* GameOver15.m in Sources */,
				146056CD17B95ED4005CF585 /* GameOver16.m in Sources */,
				146056D017B95EE1005CF585 /* GameOver17.m in Sources */,
				146056D317B95EEE005CF585 /* GameOver18.m in Sources */,
				146056D617B95EFA005CF585 /* GameOver19.m in Sources */,
				146056D917B95F07005CF585 /* GameOver20.m in Sources */,
				146056DC17B96032005CF585 /* GameOver21.m in Sources */,
				146056DF17B960BB005CF585 /* GameOver22.m in Sources */,
				146056E217B960CE005CF585 /* GameOver23.m in Sources */,
				146056E617B96281005CF585 /* GameOver24.m in Sources */,
				146056E917B96290005CF585 /* GameOver25.m in Sources */,
				146056EF17B962A9005CF585 /* GameOver27.m in Sources */,
				146056F217B962B4005CF585 /* GameOver28.m in Sources */,
				146056F517B963BA005CF585 /* GameOver26.m in Sources */,
				14A64DC117D6C3DC00569241 /* Tutorial.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DCC1A0DD13A94EC0005BD75D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		DCC1A0DE13A94EC0005BD75D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		DCC1A25413A94ED7005BD75D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCFA90EF13B4F6F7009DD35A /* BuildSettings-Debug-iOS.xcconfig */;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../__Kobold2D__/libs/GoogleAdMobAdsSDK\"",
				);
				PRODUCT_NAME = "Empty-Game-Portrait-iOS";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DCC1A25513A94ED7005BD75D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCFA90F013B4F811009DD35A /* BuildSettings-Release-iOS.xcconfig */;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../__Kobold2D__/libs/GoogleAdMobAdsSDK\"",
				);
				PRODUCT_NAME = "Empty-Game-Portrait-iOS";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCC1A0DB13A94EC0005BD75D /* Build configuration list for PBXProject "Empty-Game-Portrait" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCC1A0DD13A94EC0005BD75D /* Debug */,
				DCC1A0DE13A94EC0005BD75D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCC1A25313A94ED7005BD75D /* Build configuration list for PBXNativeTarget "Empty-Game-Portrait-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCC1A25413A94ED7005BD75D /* Debug */,
				DCC1A25513A94ED7005BD75D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCC1A0D813A94EC0005BD75D /* Project object */;
}
